# ATNShop

./: ATNShop.sln
ATNShop/: ATNShop.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ATNShop/Areas/Admin/Controllers/: BrainTreeController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
ATNShop/Areas/Admin/Views/: _ViewImports.cshtml
ATNShop/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ATNShop/Areas/Admin/Views/Company/: Upsert.cshtml
ATNShop/Areas/Admin/Views/CoverType/: Upsert.cshtml
ATNShop/Areas/Admin/Views/Order/: Details.cshtml
ATNShop/Areas/Admin/Views/Product/: Upsert.cshtml
ATNShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ATNShop/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
ATNShop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ATNShop/Areas/Identity/: IdentityHostingStartup.cs
ATNShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ATNShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ATNShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
ATNShop/Properties/: launchSettings.json  serviceDependencies.ATNShopDevs - Web Deploy.json  serviceDependencies.json
ATNShop/Properties/ServiceDependencies/ATNShop - Web Deploy/: profile.arm.json
ATNShop/Properties/ServiceDependencies/ATNShopDev - Web Deploy/: profile.arm.json
ATNShop/Properties/ServiceDependencies/ATNShopDevs - Web Deploy/: mssql2.arm.json  profile.arm.json
ATNShop/TagHelpers/: PageLinkTagHelper.cs
ATNShop/ViewComponents/: UserNameViewComponent.cs
ATNShop/Views/: _ViewImports.cshtml
ATNShop/Views/Shared/: Error.cshtml  _Layout.cshtml
ATNShop/Views/Shared/Components/UserName/: Default.cshtml
(+76 files in other folders)
